# Port for Prometheus exporter to listen on
PORT=9101

# IP address for Prometheus exporter to listen on (0.0.0.0 for all interfaces)
LISTEN_IP=0.0.0.0

# Scrape interval in minutes (default is 5 minutes)
INTERVAL_MINUTES=5
